/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
/*----------------------------------------------------------------
---------------------- Header Area Styles */
body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
}
header{
    background-color: #2D25A0;
    margin-bottom: 70px;
}
.header-content{
    color: #FFFFFF;
    margin: 207px 102px 240px 156px;
}
.header-content h1{
    font-size: 64px;
    line-height: 80px;
}
.header-content a{
    text-decoration: none;
    color: #FFFFFF;
    width: 168px;
    height: 44px;
    background-color: #E02C6D;
    padding: 10px 24px;
}
.header-content .fa-arrow-right{
    margin-left:8px;
}
.header-content a:hover{
    background-image: linear-gradient(orange, tomato);
}
.banner-image img{
    width: 556px;
    height: 428px;
    margin: 153px 140.99px 86px 0px;
}
.banner-image:hover img{
   transform: scale(1.2);
   transition: transform 2s ease;
}
.half-width{
    display: flex;
    justify-content: center;
}

/*----------------------------------------------------------------
--------------------- Main Area | Player Profile Styles */

.container{
    background-color: #FFFFFF;
    margin-left: 180px;
    margin-right: 210px;
}
.player-profiles {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 45px;
}
.single-profile{
    width: 300px;
    height: 474px;
    padding: 15px 15px 30px 15px;
    margin: 5%;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
}
.single-profile h3{
    font-size: 28px;
    line-height: 40px;
}
.single-profile img{
    width: 300px;
    height: 256px;
}
.player-info p{
    font-size: 16px;
    line-height: 26px;
    margin: 10px 0px;
}

/*----------------------------------------------------------------
-----------------Main Area | Gallery Styles for Bonus Part */

.gallery{
    margin-top: 50px;
}
.gallery-thumbnails{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-row-gap: 40px;
    text-align: center;
}
.gallery h2{
    margin-left: 40px;
}
.gallery-thumbnail img{
    width: 200px;
    height: 200px;
}
.gallery img:hover{
    transform: scale(1.3);
    transition: transform 2s ease;
 }

/*-----------------------------------------------------------------
----Main Area | Official Sponsors Styles for Bonus Part */

.official-sponsors{
    text-align: center;
    margin-top: 60px;
    margin-left: 30px;
}
h2{
    color: #2D25A0;
    font-size: 40px;
}
ul{
    display: flex;
    justify-content: center;
}
ul li{
    list-style: none;
    margin: 0 30px 0 30px;
}
ul li img{
    width: 100px;
    height: 100px;
}
ul li img:hover{
    transform: scale(1.5);
    transition: transform 2s ease;
 }

/*------------------------------------
---------- Footer Area Styles */

.footer-area{
    text-align: center;
    margin-top: 60px;
}
.footer-logo img{
    width: 484px;
    height: 110px;
}
.social-icons i{
    margin: 0px 14px;
    height:32px;
    width: 32px;
}
.social-icons, .footer-area p{
    margin-left: 30px;
}
.footer-area p{
    font-size: 18px;
    line-height: 24px;
}

/*------------------------------------------------
---------------- Styles for mobile devices */

@media only screen and (max-width:688px){
    .half-width{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        overflow: hidden;
    }
    .header-content{
        margin: 50px 50px 50px 50px;
    }
    .header-content h1{
        font-size: 40px;
        line-height: 40px;
        
    }
   .banner-image img{
         width: 80%;
         margin: 0 10% 0 10%;
   }
   .container{
      margin: 0 0 0 0;
      display: flex;
      justify-content: center;
   }
   .player-profiles {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: 45px;
    margin: 0;
   }
   .single-profile img{
    width: 100%;
   }
   .social-icons, .footer-area p{
    margin-left: 0px;
   }
   .footer-logo img{
    width: 80%;
   }
   .gallery{
      text-align: center;
   }
   .gallery h2{
       margin-left: 0;
   }
   .gallery-thumbnails{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 10px;
    grid-column-gap: 10px
   }
   .official-sponsors{
       margin-left: 0;
       text-align: center;
   }
   ul{
       display: grid;
       grid-template-columns: repeat(3, 1fr);
   }
   ul li img{
    width: 100%;
   }
  
}









